object Form1: TForm1
  Left = 346
  Height = 317
  Top = 261
  Width = 1233
  AllowDropFiles = True
  BorderStyle = bsNone
  Caption = 'mxee'
  ClientHeight = 317
  ClientWidth = 1233
  FormStyle = fsSystemStayOnTop
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '3.4.0.0'
  object edit_user: TEdit
    Left = 216
    Height = 22
    Top = 34
    Width = 176
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 216
    Height = 16
    Top = 16
    Width = 159
    Caption = 'Macos Default User / Pass'
    OnClick = Label1Click
  end
  object edit_admin: TEdit
    Left = 488
    Height = 22
    Top = 34
    Width = 192
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 488
    Height = 16
    Top = 16
    Width = 196
    Caption = 'Macos Administrator User / Pass'
    OnClick = Label1Click
  end
  object edit_email: TEdit
    Left = 988
    Height = 22
    Top = 538
    Width = 200
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 988
    Height = 16
    Top = 520
    Width = 38
    Caption = 'e-Mail'
    OnClick = Label1Click
  end
  object edit_user3: TEdit
    Left = 488
    Height = 22
    Top = 62
    Width = 192
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object edit_user4: TEdit
    Left = 216
    Height = 22
    Top = 64
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 4
  end
  object checkbox_admin: TCheckBox
    Left = 488
    Height = 18
    Top = 88
    Width = 269
    Caption = 'Use Dedicated MAC Administrator Account'
    TabOrder = 5
    OnChange = checkbox_adminChange
  end
  object pb_busy: TProgressBar
    Left = 48
    Height = 28
    Top = 605
    Width = 144
    TabOrder = 6
    Visible = False
  end
  object lb_busy: TLabel
    Left = 48
    Height = 16
    Top = 592
    Width = 47
    Caption = 'lb_busy'
    Visible = False
  end
  object Label7: TLabel
    Left = 1060
    Height = 16
    Top = 594
    Width = 61
    Caption = 'Office365'
  end
  object edit_email_password: TEdit
    Left = 988
    Height = 22
    Top = 566
    Width = 200
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 7
  end
  object Bevel3: TBevel
    Left = 940
    Height = 98
    Top = 512
    Width = 20
  end
  object Button1: TButton
    Left = 1120
    Height = 25
    Top = 16
    Width = 96
    Caption = 'Load'
    TabOrder = 8
    OnClick = Button1Click
  end
  object btn_ini_save: TButton
    Left = 1120
    Height = 25
    Top = 40
    Width = 96
    Caption = 'Save'
    TabOrder = 9
    OnClick = btn_ini_saveClick
  end
  object Label4: TLabel
    Left = 316
    Height = 16
    Top = 520
    Width = 161
    Caption = 'GnuPG Identity Fingerprint'
    OnClick = Label1Click
  end
  object edit_user2: TEdit
    Left = 644
    Height = 22
    Top = 666
    Width = 280
    TabOrder = 10
  end
  object Button3: TButton
    Left = 520
    Height = 25
    Top = 568
    Width = 136
    Caption = 'Nuke GPG HOME'
    TabOrder = 11
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 513
    Height = 25
    Top = 593
    Width = 136
    Caption = 'Create new Identity'
    TabOrder = 12
    OnClick = Button3Click
  end
  object Button5: TButton
    Left = 316
    Height = 25
    Top = 592
    Width = 136
    Caption = 'Copy ASCII Pub Key'
    TabOrder = 13
    OnClick = Button3Click
  end
  object Button6: TButton
    Left = 316
    Height = 25
    Top = 565
    Width = 136
    Caption = 'Find Identity'
    TabOrder = 14
    OnClick = Button3Click
  end
  object Button7: TButton
    Left = 700
    Height = 25
    Top = 560
    Width = 144
    Caption = 'Offline Help'
    TabOrder = 15
    OnClick = Button7Click
  end
  object btn_guessuser: TButton
    Left = 400
    Height = 25
    Top = 31
    Width = 32
    Caption = '...'
    TabOrder = 16
    OnClick = btn_guessuserClick
  end
  object Bevel7: TBevel
    Left = 276
    Height = 98
    Top = 520
    Width = 20
  end
  object Label5: TLabel
    Left = 52
    Height = 16
    Top = 520
    Width = 168
    Caption = 'SSH ***PRIVATE*** Key File'
    OnClick = Label1Click
  end
  object edit_ssh_private_key_filename: TEdit
    Left = 48
    Height = 22
    Top = 544
    Width = 212
    TabOrder = 17
  end
  object btn_toggle: TButton
    Left = 700
    Height = 25
    Top = 536
    Width = 144
    Caption = 'Toggle Size'
    TabOrder = 18
    OnClick = btn_toggleClick
  end
  object Button2: TButton
    Left = 1152
    Height = 25
    Top = 72
    Width = 32
    Caption = '^'
    TabOrder = 19
    OnClick = Button2Click
  end
  object Button8: TButton
    Left = 1152
    Height = 25
    Top = 96
    Width = 32
    Caption = '_'
    TabOrder = 20
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 1120
    Height = 25
    Top = 96
    Width = 32
    Caption = '<'
    TabOrder = 21
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 1184
    Height = 25
    Top = 96
    Width = 32
    Caption = '>'
    TabOrder = 22
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 700
    Height = 25
    Top = 584
    Width = 144
    Caption = 'Quit'
    TabOrder = 23
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 700
    Height = 25
    Top = 616
    Width = 144
    Caption = 'Elevated Shell'
    TabOrder = 24
    OnClick = Button12Click
  end
  object Image1: TImage
    Left = 8
    Height = 168
    Top = 8
    Width = 168
    OnClick = Image1Click
    OnDblClick = Image1DblClick
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963DB0D000089504E47
      0D0A1A0A0000000D49484452000000AA000000AA08060000003D76D482000000
      017352474200AECE1CE9000007B8744558746D7866696C65002533436D786669
      6C65253230686F7374253344253232456C656374726F6E253232253230616765
      6E742533442532324D6F7A696C6C61253246352E30253230284D6163696E746F
      7368253342253230496E74656C2532304D61632532304F532532305825323031
      305F31355F37292532304170706C655765624B69742532463533372E33362532
      30284B48544D4C2532432532306C696B652532304765636B6F29253230647261
      772E696F25324632342E372E352532304368726F6D652532463132362E302E36
      3437382E313833253230456C656374726F6E25324633312E332E302532305361
      666172692532463533372E333625323225323076657273696F6E253344253232
      32342E372E352532322532307363616C6525334425323231253232253230626F
      7264657225334425323230253232253345253041253230253230253343646961
      6772616D2532306E616D65253344253232506167652D31253232253230696425
      3344253232525645556172394A6B5A47316850336D3669433425323225334525
      30412532302532302532302532302533436D7847726170684D6F64656C253230
      6478253344253232313433342532322532306479253344253232383534253232
      25323067726964253344253232312532322532306772696453697A6525334425
      3232313025323225323067756964657325334425323231253232253230746F6F
      6C7469707325334425323231253232253230636F6E6E65637425334425323231
      2532322532306172726F777325334425323231253232253230666F6C64253344
      2532323125323225323070616765253344253232312532322532307061676553
      63616C6525334425323231253232253230706167655769647468253344253232
      3832372532322532307061676548656967687425334425323231313639253232
      2532306D61746825334425323230253232253230736861646F77253344253232
      3025323225334525304125323025323025323025323025323025323025334372
      6F6F742533452530412532302532302532302532302532302532302532302532
      302533436D7843656C6C25323069642533442532323025323225323025324625
      3345253041253230253230253230253230253230253230253230253230253343
      6D7843656C6C253230696425334425323231253232253230706172656E742533
      4425323230253232253230253246253345253041253230253230253230253230
      2532302532302532302532302533436D7843656C6C2532306964253344253232
      74444563454A55776B77566E7054505A7655476B2D3425323225323076616C75
      652533442532322532322532307374796C652533442532327768697465537061
      63652533447772617025334268746D6C25334431253342617370656374253344
      66697865642533427374726F6B65436F6C6F722533446E6F6E6525334266696C
      6C436F6C6F7225334425323346464646464625334266696C6C5374796C652533
      44736F6C69642533422532322532307665727465782533442532323125323225
      3230706172656E74253344253232312532322533452530412532302532302532
      302532302532302532302532302532302532302532302533436D7847656F6D65
      7472792532307825334425323239352532322532307925334425323232373025
      3232253230776964746825334425323231373025323225323068656967687425
      3344253232313730253232253230617325334425323267656F6D657472792532
      3225323025324625334525304125323025323025323025323025323025323025
      32302532302533432532466D7843656C6C253345253041253230253230253230
      2532302532302532302532302532302533436D7843656C6C2532306964253344
      25323274444563454A55776B77566E7054505A7655476B2D3225323225323076
      616C75652533442532322532322532307374796C6525334425323268746D6C25
      334431253342736861646F772533443025334264617368656425334430253342
      616C69676E25334463656E746572253342766572746963616C416C69676E2533
      446D6964646C6525334273686170652533446D7867726170682E6172726F7773
      322E737472697065644172726F772533426479253344302E3625334264782533
      4434302533426E6F746368253344323525334266696C6C436F6C6F7225334425
      3233303030303030253342253232253230766572746578253344253232312532
      32253230706172656E7425334425323231253232253345253041253230253230
      2532302532302532302532302532302532302532302532302533436D7847656F
      6D65747279253230782533442532323133302532322532307925334425323233
      3230253232253230776964746825334425323231303025323225323068656967
      68742533442532323730253232253230617325334425323267656F6D65747279
      2532322532302532462533452530412532302532302532302532302532302532
      302532302532302533432532466D7843656C6C25334525304125323025323025
      3230253230253230253230253343253246726F6F742533452530412532302532
      302532302532302533432532466D7847726170684D6F64656C25334525304125
      32302532302533432532466469616772616D2533452530412533432532466D78
      66696C6525334525304101FA3027000005D149444154785EEDDDED5163490C46
      61930121100221100A219001644228380342F29467C73BD42E208C25BAD5F7E1
      6F5FBF2D1F9D6AD7953FB83A1C0E879D3F0426277045D4C93BA4BCDF04884A84
      160488DAA24D8A242A075A10206A8B362992A81C684180A82DDAA448A272A005
      01A2B668932289CA81160488DAA24D8A242A075A10206A8B362992A81C684180
      A82DDAA448A272A00501A2B668932289CA81160488DAA24D8A242A075A10206A
      8B362992A81C684180A82DDAA448A272A00501A2B668932289CA81160488DAA2
      4D8A242A075A10206A8B362992A81C684180A82DDAA448A272A00501A2B66893
      2289CA81160488DAA24D8A242A075A10206A8B362992A81C684180A82DDAA448
      A272A00501A2B668932289CA81160488DAA24D8A242A075A10206A8B362992A8
      1C684180A82DDAA448A272A00501A20E6CD37EBFDFDDDDDD0DACA0CFD6441DD8
      ABABABABDDD3D3D3EEF1F17160153DB626EAC03E1D453DFE91356E0251634665
      579C44BDBEBEDE3D3C3C38593F214DD4320DE3E093A8C72BC9FA392FA2C63E95
      5DF156D4D326B7B7B7BBD7D7D7B23DBB06137560E7DE13F5580E59FFDF14A24E
      28EAA9A4979717E3AB3F30883AB1A826027F9B43D4C94525EB3F0D226A03514D
      04883A50D3DDEEA39BA9F78ADABAAC4ED481AA9E23EAD6C757446D26EA56C757
      446D28EA16C757446D2CEA962602446D2EEA566425EA02A26E612240D405443D
      3E85D56525EA22A2AE3EBE22EA62A2AE3ABE22EA82A2AE38BE9A4AD4F7DEA939
      1C0EFFAAF49D7772DE3EFEF7871BFE7C4F69A09F3FBAF52ADFC722EA8F6A3366
      B3156425EA18777E74D715260244FD5165C66DD65D56A28E7367C8CE5DBF8F45
      D421BA8CDDB4A3AC441DEBCCD0DD3B7D7990A8435519BF7997890051C7BB32BC
      820EB21275B826E30BE8301120EA784FA6A8607659893A8526F31431EB4480A8
      F338324D2533CA4AD469F498AF9099C657449DCF8FA92AFAEFA7CF461547D451
      E41BECEB44FDA0493E8F3A87BD373737BBE7E7E7A97EF2D2893A871BD35431E3
      8DD4110E51A751646C21E6A867F0F7D27F06ACC44B8F2FF5F7F7F753FF571627
      6A62C3BB4679AFFFCCCE3951CF049670F94C77F69F3D1D276A42B3BB467491D4
      CD5457C32EAC7BC6F153F4949CA811A1C5D6671D3F4598891A115A647DF6F153
      8499A811A105D63B8C9F22CC448D082DB0DE61FC1461266A44A8F97AA73BFB36
      E3A9E64E9C5D7EF50FB6AD22E974E3A9B33BDDFC0155A2761C3F45AD9CEAA53F
      2A76B5F50A51BB8E9FA2DE12352254B89E296AF7F1538499A811A1C2F52C5157
      183F4598891A112A5CCF127585F1538499A811A1C2F50C5157BAB3379E2A94ED
      92E84B45DD8AA4C653975896F0D8EF8ABAE2F829C2E9A53F2254B8FE1D51571D
      3F4598891A112A5C3F47D4D5C74F1166A246840AD7BF2AEA16C64F1166A24684
      0AD7BF2AEA16C64F1166A246840AD7BF22EA96EEEC8DA70A65BB243A1295A47F
      E93A512F31EDC2C77E24EA16C74F114AA246840AD7DF1375ABE3A70833512342
      85EB6F45DDFAF829C24CD48850E1FA4954E3A7183251634665579C44357E8A11
      1335665476C5515477F65FC34BD4AF712AB96ABFDF4FF5ABCE254F322994A849
      20C5D412206A2D5FE94904889A04524C2D01A2D6F2959E4480A84920C5D41220
      6A2D5FE94904889A04524C2D01A2D6F2959E4480A84920C5D412206A2D5FE949
      04889A04524C2D01A2D6F2959E4480A84920C5D412206A2D5FE94904889A0452
      4C2D01A2D6F2959E4480A84920C5D412206A2D5FE94904889A04524C2D01A2D6
      F2959E4480A84920C5D412206A2D5FE94904889A04524C2D01A2D6F2959E4480
      A84920C5D412206A2D5FE94904889A04524C2D01A2D6F2959E4480A84920C5D4
      12206A2D5FE94904889A04524C2D01A2D6F2959E4480A84920C5D412206A2D5F
      E94904889A04524C2D01A2D6F2959E4480A84920C5D412206A2D5FE94904889A
      04524C2D01A2D6F2959E4480A84920C5D412206A2D5FE94904889A04524C2D01
      A2D6F2959E4480A84920C5D412206A2D5FE94904889A04524C2D01A2D6F2959E
      44E017AED42F3FD70078B30000000049454E44AE426082
    }
  end
  object Button13: TButton
    Left = 1184
    Height = 25
    Top = 72
    Width = 32
    Caption = '^>'
    TabOrder = 25
    OnClick = Button13Click
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 299
    Width = 1233
    Panels = <    
      item
        Alignment = taRightJustify
        Text = 'P0'
        Width = 190
      end    
      item
        Alignment = taRightJustify
        Text = 'P1'
        Width = 600
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    OnClick = StatusBar1Click
    OnDblClick = StatusBar1DblClick
  end
  object edit_console: TEdit
    Left = 216
    Height = 22
    Top = 144
    Width = 176
    TabOrder = 27
  end
  object Label6: TLabel
    Left = 216
    Height = 16
    Top = 128
    Width = 110
    Caption = 'CONSOLE Module'
  end
  object Label8: TLabel
    Left = 489
    Height = 16
    Top = 128
    Width = 161
    Caption = 'Workspace (Repo Basedir)'
  end
  object edit_workspace: TEdit
    Left = 489
    Height = 22
    Top = 144
    Width = 384
    TabOrder = 28
  end
  object Button14: TButton
    Left = 880
    Height = 25
    Top = 141
    Width = 32
    Caption = '...'
    TabOrder = 29
    OnClick = Button14Click
  end
  object Label9: TLabel
    Left = 752
    Height = 16
    Top = 16
    Width = 162
    Caption = 'Blackbook Bash Command'
  end
  object edit_blackbook_bash: TEdit
    Left = 752
    Height = 22
    Top = 34
    Width = 192
    TabOrder = 30
  end
  object Panel1: TPanel
    Left = 800
    Height = 104
    Top = 184
    Width = 408
    BevelInner = bvLowered
    ClientHeight = 104
    ClientWidth = 408
    TabOrder = 31
    OnClick = Panel1Click
    object edit_user_email: TEdit
      Left = 128
      Height = 22
      Top = 8
      Width = 264
      TabOrder = 0
    end
    object Label10: TLabel
      Left = 24
      Height = 16
      Top = 14
      Width = 38
      Caption = 'e-Mail'
    end
    object Label11: TLabel
      Left = 24
      Height = 16
      Top = 40
      Width = 23
      Caption = 'Cell'
    end
    object edit_contact_cell: TEdit
      Left = 128
      Height = 22
      Top = 34
      Width = 264
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 16
    Height = 106
    Top = 184
    Width = 768
    BevelInner = bvLowered
    ClientHeight = 106
    ClientWidth = 768
    TabOrder = 32
    object Fullname: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 54
      Caption = 'Fullname'
    end
    object edit_fullname: TEdit
      Left = 16
      Height = 22
      Top = 24
      Width = 152
      TabOrder = 0
    end
    object Label12: TLabel
      Left = 184
      Height = 16
      Top = 8
      Width = 57
      Caption = 'Company'
    end
    object edit_company: TEdit
      Left = 184
      Height = 22
      Top = 24
      Width = 136
      TabOrder = 1
    end
    object Label13: TLabel
      Left = 344
      Height = 16
      Top = 8
      Width = 22
      Caption = 'Sex'
    end
    object combo_sex: TComboBox
      Left = 344
      Height = 20
      Top = 24
      Width = 120
      ItemHeight = 19
      Items.Strings = (
        'female'
        'male'
        'unknown'
      )
      TabOrder = 2
    end
    object Label14: TLabel
      Left = 488
      Height = 16
      Top = 8
      Width = 41
      Caption = 'TAX ID'
    end
    object edit_tax: TEdit
      Left = 488
      Height = 22
      Top = 24
      Width = 256
      TabOrder = 3
    end
    object Label15: TLabel
      Left = 16
      Height = 16
      Top = 56
      Width = 48
      Caption = 'Country'
    end
    object edit_country: TEdit
      Left = 16
      Height = 22
      Top = 72
      Width = 160
      TabOrder = 4
    end
    object Label16: TLabel
      Left = 192
      Height = 16
      Top = 56
      Width = 57
      Caption = 'Postcode'
    end
    object edit_postcode: TEdit
      Left = 192
      Height = 22
      Top = 72
      Width = 128
      TabOrder = 5
    end
    object Label17: TLabel
      Left = 344
      Height = 16
      Top = 56
      Width = 37
      Caption = 'Street'
    end
    object edit_street: TEdit
      Left = 344
      Height = 22
      Top = 72
      Width = 160
      TabOrder = 6
    end
    object Label18: TLabel
      Left = 536
      Height = 16
      Top = 56
      Width = 63
      Caption = 'House No.'
    end
    object edit_house: TEdit
      Left = 536
      Height = 22
      Top = 72
      Width = 112
      TabOrder = 7
    end
  end
  object MainMenu1: TMainMenu
    Left = 904
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'Action'
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Caption = 'Quit'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem11: TMenuItem
        Caption = 'Show Offline-Help'
        OnClick = MenuItem11Click
      end
    end
  end
  object timer_busy: TTimer
    Interval = 100
    OnTimer = timer_busyTimer
    Left = 336
    Top = 88
  end
  object TheTray: TTrayIcon
    PopUpMenu = PopupMenu_Tray
    Icon.Data = {
      9E09000000000100010018180000010020008809000016000000280000001800
      0000300000000100200000000000000900006400000064000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFDFD
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFCFCFCFFFFFFFFFFB4B4B4FFD3D3D3FFFFFF
      FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAFF000000FFD1D1
      D1FFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFF4F4F4FFF0F0F0FFF1F1
      F1FFF6F6F6FFECECECFFEEEEEEFFECECECFFF5F5F5FFA2A2A2FF000000FF0000
      00FFBCBCBCFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFECECECFFA3A3A3FF626262FF7272
      72FFB5B5B5FF000000FF232323FF060606FF090909FF000000FF101010FF1C1C
      1CFF000000FFA7A7A7FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFECECECFFA3A3A3FF626262FF7272
      72FFB5B5B5FF000000FF252525FF0B0B0BFF0D0D0DFF050505FF000000FF0505
      05FF292929FF000000FF868686FFFCFCFCFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFEBEBEBFFA1A1A1FF5A5A5AFF6C6C
      6CFFB3B3B3FF000000FF000000FF000000FF000000FF000000FF000000FF1111
      11FF1B1B1BFF000000FFA3A3A3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFEDEDEDFFADADADFF797979FF8585
      85FFBDBDBDFF232323FF575757FF505050FF535353FF323232FF101010FF0000
      00FF000000FFBFBFBFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFBFBFBFFFAFAFAFFFAFA
      FAFFFCFCFCFFF9F9F9FFF9F9F9FFF7F7F7FFFFFFFFFFAAAAAAFF000000FF0000
      00FFD1D1D1FFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFA5A5A5FF000000FFE3E3
      E3FFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFBFBFBFFFE3E3E3FFFFFF
      FFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFDFD
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnClick = TheTrayClick
    OnDblClick = TheTrayDblClick
    Left = 960
    Top = 80
  end
  object PopupMenu_Tray: TPopupMenu
    ParentBidiMode = False
    ImagesWidth = 100
    OnPopup = PopupMenu_TrayPopup
    Left = 192
    Top = 96
    object menu_org_console: TMenuItem
      Caption = '     CONSOLE'
      OnClick = menu_org_consoleClick
    end
    object MenuItem29: TMenuItem
      Caption = '     More...'
      object MenuItem38: TMenuItem
        Caption = '     CONSOLE as root'
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = '     Plain Terminal as User'
        OnClick = MenuItem5Click
      end
      object MenuItem4: TMenuItem
        Caption = '     Plain Terminal as root'
        OnClick = MenuItem4Click
      end
      object Separator14: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = '     Terminal with ~/venv as User'
        OnClick = MenuItem6Click
      end
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object menu_bookmarks: TMenuItem
      Caption = '     BOOKMARKS'
    end
    object MenuItem60: TMenuItem
      Caption = '     Blackbook / Scratchpad / Notes'
      OnClick = MenuItem60Click
    end
    object menu_toggle: TMenuItem
      Caption = '     Show (toggle) main window'
      Checked = True
      OnClick = menu_toggleClick
    end
    object Separator12: TMenuItem
      Caption = '-'
    end
    object menu_tt_add: TMenuItem
      Caption = '     Add Timetracking Entry...'
    end
    object MenuItem61: TMenuItem
      Caption = '     Tracking Unit'
      object menu_tt_15: TMenuItem
        AutoCheck = True
        Caption = '     15 min'
        GroupIndex = 100
        RadioItem = True
      end
      object menu_tt_30: TMenuItem
        AutoCheck = True
        Caption = '     30 min'
        GroupIndex = 100
        RadioItem = True
      end
      object menu_tt_60: TMenuItem
        AutoCheck = True
        Caption = '     60 min (1 hour)'
        Checked = True
        GroupIndex = 100
        RadioItem = True
      end
      object menu_tt_120: TMenuItem
        AutoCheck = True
        Caption = '     120 min (2 hours)'
        GroupIndex = 100
        RadioItem = True
      end
      object menu_tt_240: TMenuItem
        AutoCheck = True
        Caption = '     240 min (4 hours)'
        GroupIndex = 100
        RadioItem = True
      end
      object menu_tt_480: TMenuItem
        AutoCheck = True
        Caption = '     480 min (8 hours)'
        GroupIndex = 100
        RadioItem = True
      end
    end
    object MenuItem62: TMenuItem
      Caption = '     Data...'
      object MenuItem63: TMenuItem
        Caption = '     Edit'
        OnClick = MenuItem63Click
      end
    end
    object menu_tt: TMenuItem
      Caption = '     Timetracking Setup...'
      object menu_tt_edit: TMenuItem
        Caption = '     Edit TAG file'
        OnClick = menu_tt_editClick
      end
      object menu_tt_reload: TMenuItem
        Caption = '     Reload'
        OnClick = menu_tt_reloadClick
      end
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object MenuItem17: TMenuItem
      Caption = '     Overrides'
      object MenuItem18: TMenuItem
        Caption = '     Browser'
        object menu_override_browser_default: TMenuItem
          Caption = '     System Default'
          RadioItem = True
          OnClick = menu_override_browser_defaultClick
        end
        object menu_override_browser_chrome: TMenuItem
          Caption = '     Chrome'
          RadioItem = True
          OnClick = menu_override_browser_chromeClick
        end
        object menu_override_browser_firefox: TMenuItem
          Caption = '     Firefox'
          RadioItem = True
          OnClick = menu_override_browser_firefoxClick
        end
        object menu_override_browser_safari: TMenuItem
          Caption = '     Safari'
          RadioItem = True
          OnClick = menu_override_browser_safariClick
        end
      end
      object MenuItem23: TMenuItem
        Caption = '     Terminal Editor'
        object MenuItem27: TMenuItem
          Caption = '     $EDITOR'
        end
        object MenuItem24: TMenuItem
          Caption = '     nano'
        end
        object MenuItem25: TMenuItem
          Caption = '     emacs -nw'
        end
        object MenuItem26: TMenuItem
          Caption = '     vi'
        end
        object MenuItem45: TMenuItem
          Caption = '     vim'
        end
      end
      object MenuItem32: TMenuItem
        Caption = '     XLSX'
        object menu_override_xlsx_excel: TMenuItem
          Caption = '     Microsoft Excel'
          RadioItem = True
        end
        object menu_override_xlsx_libre: TMenuItem
          Caption = '     LibreOffice'
          RadioItem = True
        end
      end
    end
    object MenuItem19: TMenuItem
      Caption = '     System'
      object MenuItem46: TMenuItem
        Caption = '     Show Display Settings'
        OnClick = MenuItem46Click
      end
      object menu_tweak_sudo_touchid: TMenuItem
        Caption = '     Configure TouchID sudo'
        OnClick = menu_tweak_sudo_touchidClick
      end
      object MenuItem7: TMenuItem
        Caption = '     /etc/sudoers'
        object MenuItem8: TMenuItem
          Caption = '     Check if User can NOPASSWD sudo'
        end
      end
      object MenuItem20: TMenuItem
        Caption = '     Local DNS from /etc/hosts'
        object MenuItem21: TMenuItem
          Caption = '     Copy contents to clipboard'
          OnClick = MenuItem21Click
        end
        object MenuItem22: TMenuItem
          Caption = '     Edit'
          OnClick = MenuItem22Click
        end
      end
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItem33: TMenuItem
      Caption = '     Generate to clipboard...'
      object MenuItem34: TMenuItem
        Caption = '     UUID4 abc...'
        OnClick = MenuItem34Click
      end
      object MenuItem35: TMenuItem
        Caption = '     UUID4 ABC...'
        OnClick = MenuItem35Click
      end
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object menu_update_homebrew: TMenuItem
      Caption = '     Update HomeBrew'
      OnClick = menu_update_homebrewClick
    end
    object menu_update_venv: TMenuItem
      Caption = '     Update ~/venv Packages'
      OnClick = menu_update_venvClick
      object MenuItem13: TMenuItem
        Caption = '     Create Package List'
        OnClick = MenuItem13Click
      end
      object MenuItem28: TMenuItem
        Caption = '     Edit Package List'
        OnClick = MenuItem28Click
      end
      object MenuItem39: TMenuItem
        Caption = '     Execute Package List Update(s)'
        OnClick = MenuItem39Click
      end
    end
    object MenuItem44: TMenuItem
      Caption = '     Update Chrome'
      OnClick = MenuItem44Click
    end
    object MenuItem55: TMenuItem
      Caption = '     Update Firefox (Clipboard URL)'
      OnClick = MenuItem55Click
    end
    object Separator13: TMenuItem
      Caption = '-'
    end
    object MenuItem37: TMenuItem
      Caption = '     Macos softwareupdate scan'
      OnClick = MenuItem37Click
    end
    object MenuItem50: TMenuItem
      Caption = '     Macos Install Developer Commandline Tools'
      OnClick = MenuItem50Click
    end
    object MenuItem51: TMenuItem
      Caption = '     Macos Install Rosetta 2'
      OnClick = MenuItem51Click
    end
    object Separator9: TMenuItem
      Caption = '-'
    end
    object MenuItem47: TMenuItem
      Caption = '     HomeBrew Install Package'
      object MenuItem48: TMenuItem
        Caption = '     Recommended Packages'
      end
      object MenuItem49: TMenuItem
        Caption = '     Manual Package Selection'
        OnClick = MenuItem49Click
      end
    end
    object MenuItem36: TMenuItem
      Caption = '     External Software Installers'
      object menu_software_external_brew: TMenuItem
        Caption = '     HomeBrew'
        OnClick = menu_software_external_brewClick
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object menu_software_external_drawio: TMenuItem
        Caption = '     draw.io'
        OnClick = menu_software_external_drawioClick
      end
      object menu_software_external_chrome: TMenuItem
        Caption = '     Chrome'
        OnClick = menu_software_external_chromeClick
      end
      object menu_software_external_vscode: TMenuItem
        Caption = '     VSCode'
        OnClick = menu_software_external_vscodeClick
      end
      object menu_software_external_docker: TMenuItem
        Caption = '     Docker Desktop'
        OnClick = menu_software_external_dockerClick
      end
      object menu_software_external_thunderbird: TMenuItem
        Caption = '     Thunderbird'
        OnClick = menu_software_external_thunderbirdClick
      end
      object menu_software_external_firefox: TMenuItem
        Caption = '     Firefox'
        OnClick = menu_software_external_firefoxClick
      end
      object menu_software_external_sublimetext: TMenuItem
        Caption = '     SublimeText'
        OnClick = menu_software_external_sublimetextClick
      end
      object menu_software_external_sublimemerge: TMenuItem
        Caption = '     SublimeMerge'
        OnClick = menu_software_external_sublimemergeClick
      end
      object menu_software_external_phpstorm: TMenuItem
        Caption = '     PHPStorm'
        OnClick = menu_software_external_phpstormClick
      end
      object menu_software_external_lazarus: TMenuItem
        Caption = '     Lazarus/FreePascal'
        OnClick = menu_software_external_lazarusClick
      end
    end
    object Separator10: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Caption = '     Visit on GitHub'
      OnClick = MenuItem14Click
    end
    object MenuItem40: TMenuItem
      Caption = '     Misc'
      object MenuItem41: TMenuItem
        Caption = '     FM Radio'
        object MenuItem42: TMenuItem
          Caption = '     DE.SWR3'
          OnClick = MenuItem42Click
        end
        object MenuItem43: TMenuItem
          Caption = '     DE.WDR2'
          OnClick = MenuItem43Click
        end
      end
      object MenuItem52: TMenuItem
        Caption = '     News'
        object MenuItem53: TMenuItem
          Caption = '     https://www.heise.de/security/'
          OnClick = MenuItem53Click
        end
      end
      object MenuItem54: TMenuItem
        Caption = '     White Noise'
        object menu_misc_noise_rain_1: TMenuItem
          Caption = '     Youtube Rain #1'
          OnClick = menu_misc_noise_rain_1Click
        end
      end
    end
    object MenuItem31: TMenuItem
      Caption = '     Help (Offline)'
      OnClick = MenuItem31Click
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object menu_quit_now: TMenuItem
      Caption = '     Quit'
      ShowAlwaysCheckable = True
      OnClick = menu_quit_nowClick
    end
  end
  object TimerHider: TTimer
    Interval = 300
    OnTimer = TimerHiderTimer
    Left = 416
    Top = 72
  end
  object timer_cron: TTimer
    OnTimer = timer_cronTimer
    Left = 192
    Top = 8
  end
  object selectdir_workspace: TSelectDirectoryDialog
    Left = 832
    Top = 80
  end
end
